         《停车场》汽车收费明细表
 =======================================================
 |  车牌号  |  进入时间  | 离开时间 | 停留时间 |  费用  |
 =======================================================
a   9月23日 23:10   9月23日 23:11    0:-12    0.16
b   9月23日 23:10   9月23日 23:11    0:-12    0.16
当日合计                                       0.32
--------------------------------------------------------
9月份合计                                      0.32
 =======================================================
         《停车场》汽车收费明细表
 =======================================================
 |  车牌号  |  进入时间  | 离开时间 | 停留时间 |  费用  |
 =======================================================
a   9月23日 23:10   9月23日 23:11    0:-12    0.16
b   9月23日 23:10   9月23日 23:11    0:-12    0.16
当日合计                                       0.32
--------------------------------------------------------
9月份合计                                      0.32
 =======================================================
