         《停车场》汽车收费明细表
 =======================================================
 |  车牌号  |  进入时间  | 离开时间 | 停留时间 |  费用  |
 =======================================================
a   9月23日 23:15   9月23日 23:16    0:1    0.16
b   9月23日 23:16   9月23日 23:17    0:1    0.16
c   9月23日 23:16   9月23日 23:17    0:1    0.16
d   9月23日 23:16   9月23日 23:18    0:2    0.33
当日合计                                       0.81
--------------------------------------------------------
9月份合计                                      0.81
 =======================================================
         《停车场》汽车收费明细表
 =======================================================
 |  车牌号  |  进入时间  | 离开时间 | 停留时间 |  费用  |
 =======================================================
a   9月23日 23:19   9月23日 23:20    0:1    0.16
c   9月23日 23:19   9月23日 23:20    0:1    0.16
b   9月23日 23:19   9月23日 23:20    0:1    0.16
当日合计                                       0.48
--------------------------------------------------------
9月份合计                                   0.48
 =======================================================
         《停车场》汽车收费明细表
 =======================================================
 |  车牌号  |  进入时间  | 离开时间 | 停留时间 |  费用  |
 =======================================================
a   9月23日 23:21   9月23日 23:23    0:2    0.33
b   9月23日 23:22   9月23日 23:25    0:3    0.50
c   9月23日 23:22   9月23日 23:25    0:3    0.50
当日合计                                       1.33
--------------------------------------------------------
9月份合计                                   1.33
 =======================================================
